<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .scroll-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        /* -webkit-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory; */
        /* -webkit-scroll-snap-points-x: repeat(100%);
        -webkit-scroll-snap-destination: 0 0;
        -webkit-scroll-snap-type: x mandatory;
        -webkit-scroll-snap-type: mandatory;
        scroll-snap-points-x: repeat(100%);
        scroll-snap-destination: 0 0; */
        -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
        /* scroll-snap-type: mandatory; */
        margin: 0;
        padding: 0;
        white-space: nowrap;
        font-size: 0;
    }
    .scroll-element {
        display: inline-block;
        width: 100%;
        height: 100%;
        /* -webkit-scroll-snap-align: start; */
        /* scroll-snap-align: start; */
        scroll-snap-align: center;
        margin: 0;
        padding: 0;
    }
    .se-1 {
        background-color: blue;
    }
    .se-2 {
        background-color: yellow;
    }
    .se-3 {
        background-color: slateblue;
    }
    .se-4 {
        background-color: brown;
    }
    </style>
</head>
<body>
    <div class="scroll-container">
        <div class="scroll-element se-1"></div>
        <div class="scroll-element se-2"></div>
        <div class="scroll-element se-3"></div>
        <div class="scroll-element se-4"></div>
    </div>
</body>
</html>